{
  "name": "wordcount",
  "version": "1.0.0",
  "description": "WordCount Kata",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Stefan Lieser",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "npm": "^9.6.2",
    "readline-sync": "^1.4.9",
    "rewire": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "^8.3.0"
  }
}
